{
  "name": "append-only",
  "version": "0.1.0",
  "description": "Append only scuttlebutt structure",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/append-only.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/append-only",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/append-only/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "scuttlebutt": "~5.0.0"
  },
  "devDependencies": {
    "tap": "~0.3.1",
    "tape": "0.0.5",
    "macgyver": "~1.9.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/append-only/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "tap --stderr --tap ./test"
  }
}
